@import '~themes/vars';

.filterBox {
 font-weight: 500;
  font-size: 15px;
  height: 54px;
  line-height: 54px;
}

.chartBox {
 font-weight: 500;
  font-size: 15px;
  width: 100%;
  border: 1px solid @normal-color;
  padding: 20px 30px;
}

.title {
  font-weight: 500;
  font-size: 15px;
}