@import "~themes/vars";

.filterBox {
  height: 54px;
  line-height: 54px;
}

.chartBox {
  width: 100%;
  border: 1px solid @normal-color;
}

.chartBox2 {
  //width: ~"calc(100% + 20px)";
  border: 1px solid @normal-color;
}
