@import "../../themes/vars";

:global {
  .footer {
    width: 100%;
    height: 48px;
    line-height: 48px;
    text-align: center;
    font-size: 13px;
    background: @main-bg;
    width: 100%;
  }
}

