.delete {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 20px;
  margin-right: 10px;
  color: #fff;
  border-radius: 50%;
  background:rgba(247,142,61,1)
}

.wenjianLength {
  width: 300px;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
