@import "~themes/vars";

.navItem {
  width: 103px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  background-color: @btn-bg;
  font-size: 15px;
  color: @body-background;
  margin-bottom: 20px;
  cursor: pointer;
}

.navActiveItem {
  width: 103px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  background-color: @border-color-2;
  font-size: 15px;
  color: @btn-bg;
  margin-bottom: 20px;
  cursor: pointer;
}
