@import "~themes/vars";

.filterBox {
  height: 54px;
  line-height: 54px;
}

.chartBox {
  width: 100%;
  border: 1px solid @normal-color;
  padding: 20px 30px;
}

.chartBox2 {
  //width: ~"calc(100% + 20px)";
  border: 1px solid @normal-color;
  padding: 20px 30px;
}

.spanName {
  text-align: center;
  font-size: 14px;
  margin-top: -7px !important;
}

.legendItem {
  display: inline-block;
  margin-right: 24px;
  font-size: 13px;
  color: #595959;
  position: relative;
  padding-left: 16px;
}

.legendColor {
  display: inline-block;
  width: 12px;
  height: 12px;
  position: absolute;
  left: 0;
  top: 12px;
}
