@import "~themes/vars";

.filterBox {
  height: 54px;
  line-height: 54px;
  position: relative;
}
.row {
  .ant-row .ant-form-item {
    margin-bottom: 0 !important;
    background-color: red;
  }
}

.chartBox {
  width: 100%;
  border: 1px solid @normal-color;
}

.chartBox2 {
  //width: ~"calc(100% + 20px)";
  border: 1px solid @normal-color;
}

.spanName {
  text-align: center;
  font-size: 14px;
  margin-top: -7px !important;
}
