.a:visited {color: #009EFF}
.a {color: #009EFF;font-size:15px};
.dizhi {
  width: 400px;
  display: inline-block;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

.lineHeightInherit {
  line-height: inherit;
}

.disabled {
  pointer-events: none;
}

.delete {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 20px;
  margin-right: 10px;
  color: #fff;
  border-radius: 50%;
  background:rgba(247,142,61,1)
}
