.chart {
  background: #fff;
}

.title {
  // width: 50%;
  display: inline-block;
  margin-right: 5px;
}

.legend {
  width: 50%;
  display: inline-block;
  text-align: right;
  float: right;
}

.legendItem {
  display: inline-block;
  margin-left: 24px;
  font-size: 13px;
  color: #595959;
  position: relative;
  padding-left: 16px;
}

.legendColor {
  display: inline-block;
  width: 12px;
  height: 12px;
  position: absolute;
  left: 0;
  top: 3px;
}

.legendText {
  font-size: 13px;
  color: #595959;
}
