@import '~themes/vars';

.title {
  font-size: 15px;
  color: @text-color;
  font-weight: bold;
  margin-bottom: 24px;
}

.gaiyaoItem {
  margin-bottom: 14px;
}

.gaiyaoName {
  display: inline-block;
  width: 90px;
  height: 28px;
  line-height: 28px;
  font-size: 14px;
  color: @app-me-color;
}

.gaiyaoCount {
  display: inline-block;
  height: 28px;
  line-height: 28px;
  font-size: 20px;
  color: @text-color;
  font-weight: bold;
  float: right;
  text-align: right;
}

.selectBox {
  display: flex;
  float: right;
}

.legendItem {
  display: inline-block;
  margin-right: 24px;
  font-size: 13px;
  color: #595959;
  position: relative;
  padding-left: 16px;
}

.legendColor {
  display: inline-block;
  width: 12px;
  height: 12px;
  position: absolute;
  left: 0;
  top: 12px;
}

.shebeiAcitve {
  background-color: #fccb1d !important;
  border-color: #fccb1d !important;
}

.xScroll {
  min-width: 1000px;
  white-space: nowrap;
  overflow-x: scroll;
  overflow-y: hidden;
}
