@import "~themes/vars";

.tag-modal {
  width: 660px !important;
  .tag-modal-item {
    margin: 10px 0;
  }
  .item-label {
    display: inline-block;
    width: 100px;
    text-align: right;
  }
  .ant-checkbox-wrapper {
    position: relative;
    min-width: 75px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 12px;
    .ant-checkbox {
      position: absolute;
      left: 0;
      width: 100%;
      height: 100%;
      border: 1px solid @checkbox-border-color;
      overflow: hidden;
      input {
        width: 100%;
        height: 100%;
      }
      .ant-checkbox-inner:after {
        width: 5px;
        height: 7px;
        left: 2px;
        top: 6px;
      }
      &.ant-checkbox-checked {
        border: 1px solid @checkbox-selected-border-color;
        .ant-checkbox-inner:after {
          transform: none;
        }
      }
      + span {
        padding: 0 12px;
      }
      .ant-checkbox-inner {
        transform: rotate(45deg) scale(1);
        position: absolute;
        right: -10px;
        bottom: -10px;
        top: auto;
        left: auto;
        width: 20px;
        height: 20px;
        border: none;
      }
    }
  }
}

:global {
  .ant-modal-content {
    .ant-modal-body {
      .ant-form-item {
        text-align: left;
      }
    }
  }
}
