@import '~themes/vars';

.informationItem {
  padding-left: 12px;
  font-size: 14px;
  color: @text-color;
  margin-bottom: 13px;
}

.informationTitle {
  font-size: 15px;
  color: @text-color;
  font-weight: bold;
  padding-left: 8px;
  border-left: 4px solid @menu-selected-bg;
  margin-bottom: 13px;
}

.qitaQkLable {
  display: inline-block;
  width: 88px;
  text-align: right;
}

.qitaQkLable2 {
  display: inline-block;
  width: 100px;
  text-align: right;
}

.tabsBox {
  width: 100%;
  height: 42px;
  border-bottom: 2px solid @border-color-2;
}

.tabItem {
  font-weight: 500;
  display: inline-block;
  width: 120px;
  height: 40px;
  margin-right: 8px;
  border: 1px solid @normal-color;
  border-bottom: none;
  text-align: center;
  line-height: 40px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  font-size: 15px;
  color: @text-color;
  cursor: pointer;
}

.tabActiveItem {
  font-weight: 500;
  display: inline-block;
  width: 120px;
  height: 40px;
  margin-right: 8px;
  border: 1px solid @menu-selected-bg;
  border-bottom: none;
  background-color: @menu-selected-bg;
  text-align: center;
  line-height: 40px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  font-size: 15px;
  color: @title-font-colo;
  cursor: pointer;
}

.menuBox {
  width: 103px;
  margin-top: 12px;
  float: right;
}

.menuFixBox {
  width: 103px;
  position: fixed;
  top: 80px;
  // right: 40px;
}

.menuItem {
  width: 103px;
  height: 36px;
  text-align: center;
  line-height: 36px;
  margin-bottom: 5px;
  background-color: @menu-background;
  font-size: 15px;
  color: #fff;
  cursor: pointer;
}
